# GQW_movie

./: pom.xml
src/main/java/com/gqw/movie/controller/: AdminController.java  IndexController.java  MovieController.java  UploadController.java  UserController.java  UserMessageController.java
src/main/java/com/gqw/movie/dao/: MovieDao.java  UserDao.java  UserMessageDao.java
src/main/java/com/gqw/movie/dao/mapper/: MovieMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/java/com/gqw/movie/exception/: MovieExceptionHandler.java
src/main/java/com/gqw/movie/interceptor/: LoginInterceptor.java
src/main/java/com/gqw/movie/pojo/: Movie.java  User.java  UserMessage.java
src/main/java/com/gqw/movie/service/: MovieService.java  UserMessageService.java  UserService.java
src/main/java/com/gqw/movie/service/impl/: MovieServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/gqw/movie/util/: Constants.java  Funcs.java  ImageUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config.xml
src/main/webapp/: admin.jsp  error.jsp  index.jsp  jihuo.jsp  login.jsp  movie.jsp  register.jsp  single.jsp  upload_avatar.jsp  video.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/admin/: add_movie.jsp  movie_list.jsp  msg_list.jsp  pager.jsp  user_list.jsp
src/main/webapp/css/: common.css
src/main/webapp/page/: admin_header.jsp  pager.jsp
